[custom]


;设置规则标志位
ruleset=🍎 苹果服务,[]GEOSITE,APPLE
ruleset=💻 微软,[]GEOSITE,MICROSOFT
ruleset=🚀 节点选择,[]GEOSITE,GEOLOCATION-!CN
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`.*`[]DIRECT
custom_proxy_group=♻️ 手动切换`select`.*
custom_proxy_group=💻 微软`select`[]🚀 节点选择`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 手动切换`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
